{% extends 'base.html' %}
{% load static %}
{% block content %}

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p><p>Avodha Food shopping is India’s leading online supermarket shopping app, trusted by 6 million+ happy customers and counting!

Install the Avodha Food shopping  app now and get your groceries delivered in 25+ cities across India.

Shop from a vast range of 20,000+ products including et care needs, organic products, beauty and hygiene, imported and gourmet & more at the best prices. Enjoy hassle-free online grocery shopping and contactless home delivery at just a click of a button.

</p><br>

  <h2>What to expect from us?</h2><br>

* Wide range of products, including fresh fruits and vegetables: Choose from a vast collection of 20,000+ products across 1000+ national and international brands including Aashirvaad, Amul, Bisleri, Cadbury, Complan, Fresho, Haldiram, Himalaya, Horlicks, Kellogg’s, Lays, Lizol, Nandini, Nescafe, Nivea, Nutella, Patanjali, Saffola, Sunpure, Surf Excel, Vim, Zespri to name a few. And yes, we have a full range of fresh fruits and vegetables, procured directly from farmers!

* Enjoy low prices and great offers: Buy at low prices with great offers including discounts, bundle pack offerings, promotions.

* Fast and Secure Checkout: Pay by net-banking, credit and debit cards options and e-wallets.

* Assured quality: We source most of our fruits, vegetables and private label staples (bb Royal, bb Popular) directly from farmers.

* On-time, every-time: We take pride in timely delivery and if you get any of the products after the stipulated time, you are entitled to a 10% refund.

* Search in 7 languages: Our app supports searching for items in seven regional languages. Search for “vendakkai” or “bhindi” or “ladies finger”, we’ll get it right automatically.

* Last-minute shopping? Sweets from the neighbourhood? : We have you covered with our 90-minute express delivery and specialty store offerings (only in select cities)

* Easy search options: Easily shop from your past purchases with the help of SmartBasket, else use our various search options: scan the bar code search, give voice commands, use filters on categories or brands.

PRESENT IN 25+ CITIES.<br>


We deliver in the following cities: Ahmedabad-Gandhinagar, Anand, Bengaluru/Bangalore, Bhopal, Chandigarh, Chennai, Coimbatore, Delhi NCR (including Gurgaon/Gurugram and Noida), Hyderabad, Indore, Kanpur, Kolkata, Lucknow, Mohali, Mumbai, Mysuru, Nagpur, Panchkula, Patna, Pune, Surat, Vadodara, Kochi and Vishakapatnam.


<b>FEEDBACK / APP SUGGESTIONS:</b>
At bigbasket your shopping experience is our priority and we would love to know how we can improve our app as well as services. If you have any suggestions to improve our app, please mail us at productteam@bigbasket.com. For any inputs on our service we are at customerservice@bigbasket.com, https://www.facebook.com/Bigbasketcom or 18601231000.

</p></p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>


</body>
</html>

{% endblock %}