{% extends 'base.html' %}
{% load static %}
{% block content %}

<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>

<title>Avodha Food</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{%static 'hm/layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

  .abcd{
  height:100%;
  background-position:center;
  background-repeat:no repeat;
  background-size:cover;
</style>

</head>

<body id="top">


<!-- Top Background Image Wrapper -->
<div class="abcd" style="background-image:url({%static 'hm/images/demo/backgrounds/bca.jpg' %});">
<div class="dropdown">
  <button class="dropbtn">Looking for</button>
  <div class="dropdown-content">
  <a href="/">All Products</a>
    {% for i in ct %}
    <a href={{i.get_url}}>{{i.name}}</a>
    {% endfor %}

  </div>
</div>
  <div id="pageintro" class="hoc clear">


    <article>

      <h1 style="color:white;text-align:right;" class="heading"><b>QUALITY FOOD ITEMS</b></h1>
      <p style="fontsize:30px;color:white;font-family:italic;text-align:right;"><b>Register with us and have Quality food items at your door step.</b></p>
      <footer>
      </footer>
    </article>
  </div>
</div>





<div class="wrapper row3">
  <main class="hoc container clear">

    <section id="introblocks">
      <ul class="nospace group btmspace-80">
        {% for i in pg.object_list  %}
        <li class="one_third">
          <figure><a class="imgover" href="{{i.get_url}}"><img src="{{i.img.url}}" alt="" style="height:300;width:500;"></a>
            <figcaption>
              <h6 class="heading">{{i.name}}<br>

                <p>{{i.desc|truncatewords:7}}</p></h6>
            </figcaption>
          </figure>
        </li>
        {% endfor %}

      </ul>
    </section>
    <hr class="btmspace-80">

    <div class="clear"></div>
    <center>

      {% for p in pg.paginator.page_range %}

      <a href="?page={{p}}" class="btn btn-light btn-sm {% if pg.number == p %} active {% endif %}">{{p}}</a>
      {% endfor %}.....
    </center>

  </main>
</div>



<script src="hm/layout/scripts/jquery.min.js"></script>
<script src="hm/layout/scripts/jquery.backtotop.js"></script>
<script src="hm/layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>

{% endblock %}















